<?xml version="1.0" encoding="ISO-8859-1"?>
<city name="mumbai">
  <citydesc>&lt;![CDATA[&lt;p&gt;&lt;html&gt;&#13;
	&lt;head&gt;&#13;
		&lt;title&gt;&lt;/title&gt;&#13;
	&lt;/head&gt;&#13;
	&lt;body&gt;&#13;
		&lt;div id="cke_pastebin"&gt;&#13;
			Experiencing a rich influx&amp;nbsp; of tourists all throughout the year, Mumbai offers a mix of everything at its best. From the endless cores of beaches to hills, historical monuments to ultra-modern architecture, it has it all , over the land of this wonderful city. It also boasts of a sizzling nightlife and a glitzy-glamour filled lifestyle. Therefore, Mumbai is the first stop on the list of places to be visited around the country. It is no surprise at all that you would already know a lot about this city and what is to be seen - Mumbai after all, has a high stature. With so many things to do and so much to witness, a visit here is a given for every ardent traveler. Its magnetic attraction and an unparalleled charm are bound to make it difficult to leave Mumbai, once you have seen it. Also, there are many places nearby including Shirdi, Mahabaleshwar, and pune to Mumbai. Unknown to the roads of Mumbai? Rent a car and get a professional driver at your bay&amp;nbsp; to take you from one essential destination to the other in the most comfortable of manner and most fluent an approach.&amp;nbsp;&lt;/div&gt;&#13;
		&lt;div id="cke_pastebin"&gt;&#13;
			&amp;nbsp;&lt;/div&gt;&#13;
		&lt;div id="cke_pastebin"&gt;&#13;
			Carzonrent offers an affordable car rental service. We offer a huge fleet of cars/ SUVs to choose from. You may choose one based on your requirement, budget and choice. Our cars are well serviced and offer a smooth drive. We have a team of professional drivers who make sure that you have a comfortable journey and enjoy your trip to the fullest. They are not just experts in driving but also possess a thorough knowledge of the various routes that connect the two cities as well as different directions within the city.&lt;/div&gt;&#13;
		&lt;div id="cke_pastebin"&gt;&#13;
			&amp;nbsp;&lt;/div&gt;&#13;
		&lt;div id="cke_pastebin"&gt;&#13;
			So you just have to plan your day and inform the same to our driver. He will take you to all the mentioned spots in the shortest possible duration. You wouldn&amp;rsquo;t have to bear the tantrums of the local auto and cab drivers.&lt;/div&gt;&#13;
		&lt;div id="cke_pastebin"&gt;&#13;
			&amp;nbsp;&lt;/div&gt;&#13;
		&lt;div id="cke_pastebin"&gt;&#13;
			Famous for its cultural heritage, this beautiful city is certainly worth a visit! Hiring a car from Carzonrent shall add to your experience and make your trip to the city even more memorable .&amp;nbsp;&lt;/div&gt;&#13;
&lt;/br&gt;&#13;
&lt;/body&gt;&#13;
&lt;/html&gt;&#13;
&lt;/p&gt;</citydesc>
</city>
