<diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1"><NewDataSet xmlns=""><Table diffgr:id="Table1" msdata:rowOrder="0"><PkgId>53398</PkgId><CarCatName>Compact</CarCatName><PackageName>Jaipur-Delhi-Jaipur
</PackageName><CarCatID>2</CarCatID><Price>5900.00</Price><No_Days>2</No_Days></Table><Table diffgr:id="Table2" msdata:rowOrder="1"><PkgId>53400</PkgId><CarCatName>Compact</CarCatName><PackageName>Jaipur-Agra-Jaipur
</PackageName><CarCatID>2</CarCatID><Price>5600.00</Price><No_Days>2</No_Days></Table><Table diffgr:id="Table3" msdata:rowOrder="2"><PkgId>53399</PkgId><CarCatName>Van</CarCatName><PackageName>Jaipur-Delhi-Jaipur
</PackageName><CarCatID>9</CarCatID><Price>7300.00</Price><No_Days>2</No_Days></Table><Table diffgr:id="Table4" msdata:rowOrder="3"><PkgId>53401</PkgId><CarCatName>Van</CarCatName><PackageName>Jaipur-Agra-Jaipur
</PackageName><CarCatID>9</CarCatID><Price>7000.00</Price><No_Days>2</No_Days></Table></NewDataSet></diffgr:diffgram>